{
  "name": "Kris Portfolio",
  "short_name": "KrisP",
  "description": "Software engineer passionate about building developer tools that don’t suck.",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#191724",
  "background_color": "#191724",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
